<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Valet 404</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #ffffff;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        padding-bottom: 100px;
      }
      .image {
        max-width: 70%;
        height: auto;
        object-fit: contain;
        object-position: center;
      }
      .message {
        text-align: center;
      }

      .project-wrapper {
        max-width: 1000px;
        width: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: start;
      }

      .project {
        border: 1px solid rgb(88, 88, 88);
        border-radius: 5px;
        padding: 16px 30px;
        width: auto;
        margin: 5px;
      }

      .project:hover {
        background-color: rgb(243, 243, 243);
        box-shadow: 6px 6px #bababa;
        transform: translateY(-5px);
        transition: all 0.1s ease-in;
      }

      .project > a {
        font-weight: 700;
        color: rgb(27, 27, 27);
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="./404.jpg" alt="" class="image" />
      <div class="message">
        <h1>
          We're sorry, but the project you requested does not exist in Valet
          Park.
        </h1>
        <h4>Please check other projects you have parked.</h4>
      </div>

      <div class="project-wrapper">
        <div class="project">
          <a href="#"> Project One </a>
        </div>
        <div class="project">
          <a href="#"> Project Two </a>
        </div>
        <div class="project">
          <a href="#"> Project Three </a>
        </div>
        <div class="project">
          <a href="#"> Project Four </a>
        </div>
        <div class="project">
          <a href="#"> Project Five </a>
        </div>
        <div class="project">
          <a href="#"> Project Six </a>
        </div>
        <div class="project">
          <a href="#"> Project Seven </a>
        </div>
        <div class="project">
          <a href="#"> Project Eight </a>
        </div>
        <div class="project">
          <a href="#"> Project Nine </a>
        </div>
        <div class="project">
          <a href="#"> Project Ten </a>
        </div>
      </div>
    </div>
  </body>
</html>
